Учебаня практика/Pages/AuthPage.xaml

<Page x:Class="Учебаня_практика.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебаня_практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="36"/>
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Логин"/>
                <TextBox x:Name="Login" />
            </StackPanel>
            <Canvas HorizontalAlignment="Center" Width="200" Height="46">
                <Label Content="Пароль"/>
                <PasswordBox x:Name="Password" Width="168" Height="20" VerticalAlignment="Top" PasswordChar="•" Visibility="Visible" Canvas.Top="23" HorizontalAlignment="Center"/>
                <TextBox x:Name="PasswordTextBox" Width="168" Height="20" VerticalAlignment="Center" Visibility="Collapsed" Canvas.Top="23" HorizontalAlignment="Left"/>
                <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="23" Canvas.Left="177" Click="TogglePasswordVisibility" Background="#FFFFFFFB" BorderThickness="0.5">
                    <Image x:Name="EyeIcon" Width="14" Height="11" Source="\icon\glas.jpg"/>
                </Button>
            </Canvas>
            <Button x:Name="SignIn" Margin="0,20,0,0" Width="200" Content="Войти" Click="SignIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
