Учебаня практика/Pages/ManagerPage.xaml

<Page x:Class="Учебаня_практика.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебаня_практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage" Loaded="Page_Loaded">

    <Grid Background="#F4E8D3">
        <TabControl Margin="10">
            <!-- Заявки -->
            <TabItem Header="Заявки" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Orders" SelectionChanged="Orders_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Оплата" Binding="{Binding Oplata}"/>
                                <DataGridTextColumn Width="*" Header="Прозведён" Binding="{Binding Proizweden}"/>
                                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button IsEnabled="False" x:Name="EditOrderButton" Content="Редактировать" Margin="10" Width="200" Click="EditOrderButton_Click" Background="#67BA80" Foreground="White" BorderBrush="#67BA80"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Партнёры -->
            <TabItem Header="Партнёры" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Partners" SelectionChanged="Partners_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Width="*" Header="Рейтинг" Binding="{Binding Rating}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Width="200" Margin="10">
                            <Button x:Name="AddPartnerButton" Content="Добавить" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="AddPartnerButton_Click"/>
                            <Button IsEnabled="False" x:Name="EditPartnerButton" Content="Редактировать" Margin="10,10,0,0" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="EditPartnerButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Места реализации -->
            <TabItem Header="Места реализации" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="SalePlaces">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding SalePlaceType.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                            <StackPanel Width="200" HorizontalAlignment="Left">
                                <Label Content="Название"/>
                                <TextBox x:Name="SalePlaceName"/>
                            </StackPanel>
                            <StackPanel Width="200" HorizontalAlignment="Left">
                                <Label Content="Тип"/>
                                <ComboBox DisplayMemberPath="Name" x:Name="SalePlaceType"/>
                            </StackPanel>
                            <Button x:Name="AddSalePlaceButton" Width="200" Content="Добавить" Margin="0,10,0,0" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" HorizontalAlignment="Left" Click="AddSalePlaceButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Продажи -->
            <TabItem Header="Продажи" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Sales" Height="285">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="*" Header="Партнёр" Binding="{Binding User.Partner.Name}"/>
                                <DataGridTextColumn Width="*" Header="Место продажи" Binding="{Binding SalePlace.Name}"/>
                                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button x:Name="AddSaleButton" Content="Добавить" Width="200" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="AddSaleButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Поставка материала -->
            <TabItem Header="Поставка материала" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Stores" Height="285" SelectionChanged="Stores_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Склад" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button IsEnabled="False" x:Name="EditStoreButton" Content="Редактировать" Width="200" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="EditStoreButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Товары -->
            <TabItem Header="Товары" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Products" Height="285" SelectionChanged="Products_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Артикль" Binding="{Binding Article}"/>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding ProductType.Name}"/>
                                <DataGridTextColumn Width="*" Header="Минимальная цена" Binding="{Binding MinCostForPartner}"/>
                                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Cost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button x:Name="AddProductButton" Content="Добавить" Width="200" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="AddProductButton_Click"/>
                            <Button IsEnabled="False" x:Name="EditProductButton" Content="Редактировать" Width="200" Margin="0,10,0,0" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="EditProductButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
