Учебаня практика/Pages/MasterPage.xaml

<Page x:Class="Учебаня_практика.Pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебаня_практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid>
        <TabControl>
            <TabItem Header="Материалы">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Staff">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding FIO}"/>
                                <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role.Name}"/>
                                <DataGridTextColumn Width="*" Header="Здоровье" Binding="{Binding Health}"/>
                                <DataGridTextColumn Width="*" Header="Наличие семьи" Binding="{Binding HaveFamily}"/>
                                <DataGridTextColumn Width="*" Header="День рождения" Binding="{Binding Birthday}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button x:Name="EditButton" IsEnabled="False" Content="Редактировать" Margin="0,10,0,0" />
                            <Button Content="Добавить" Margin="0,10,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
