Учебаня практика/Pages/MasterPage.xaml

<Page x:Class="Учебаня_практика.Pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебаня_практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage" Loaded="Page_Loaded">

    <Grid Background="#F4E8D3">
        <TabControl Margin="10">
            <!-- Производство -->
            <TabItem Header="Производство" Background="#FFFFFF">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Top">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="Orders" SelectionChanged="Orders_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                                <DataGridTextColumn Width="*" Header="Оплата" Binding="{Binding Oplata}"/>
                                <DataGridTextColumn Width="*" Header="Прозведён" Binding="{Binding Proizweden}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button IsEnabled="False" x:Name="Proiswodstwo" Content="Произвести товар" Margin="10" Width="200" 
                                Background="#67BA80" Foreground="White" BorderBrush="#67BA80" Click="Proiswodstwo_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
