Учебаня практика/Pages/PartnerPage.xaml

<Page x:Class="Учебаня_практика.Pages.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебаня_практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage" Loaded="Page_Loaded">

    <Grid>
        <TabControl>
            <TabItem Header="Оставить заявку">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="204">
                            <StackPanel Width="200">
                                <Label Content="Товар"/>
                                <ComboBox DisplayMemberPath="Name" x:Name="Products"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="0,10,0,0">
                                <Label Content="Количество"/>
                                <TextBox x:Name="Count"/>
                            </StackPanel>
                            <Button x:Name="AddProductButton" Content="Добавить" Margin="0,20,0,0" Click="AddProductButton_Click"/>
                        </StackPanel>
                        <StackPanel Width="450" Margin="101,10,0,0" VerticalAlignment="Center">
                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="250" x:Name="ProductsInOrder">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Артикль" Binding="{Binding ProductArticle}"/>
                                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Product.Name}"/>
                                    <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Product.ProductType.Name}"/>
                                    <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Amount}"/>
                                    <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Cost}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="CreateOrderButton" Content="Оставить заявку" Margin="0,20,0,0" Width="200" Click="CreateOrderButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заявки">
                <Grid>
                    <StackPanel Width="750" Margin="0,10,0,0" VerticalAlignment="Center">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="250" x:Name="Orders" SelectionChanged="Orders_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="RemoveOrderButton" IsEnabled="False" Content="Удалить заявку" Margin="0,20,0,0" Width="200" Click="RemoveOrderButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
