Учебаня практика/Pages/StaffPage.xaml

<Page x:Class="Учебаня_практика.Pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебаня_практика.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage" Loaded="Page_Loaded">

    <Grid Background="#F4E8D3">
        <TabControl Margin="10">
            <!-- Сотрудники -->
            <TabItem Header="Сотрудники">
                <Grid Background="#FFFFFF" >
                    <StackPanel Orientation="Vertical" Margin="10">
                        <!-- Таблица сотрудников -->
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="Staff" SelectionChanged="Staff_SelectionChanged" Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding FIO}" />
                                <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role.Name}" />
                                <DataGridTextColumn Width="*" Header="Здоровье" Binding="{Binding Health}" />
                                <DataGridTextColumn Width="*" Header="Наличие семьи" Binding="{Binding HaveFamily}" />
                                <DataGridTextColumn Width="*" Header="День рождения" Binding="{Binding Birthday}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Панель с кнопками -->
                        <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0">
                            <Button x:Name="EditButton" IsEnabled="False" Content="Редактировать" Width="200" Margin="0,10,0,0" Click="EditButton_Click" />
                            <Button Content="Добавить" Width="200" Margin="0,10,0,0" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
