Учебаня практика/windows/CreateOrEditPartnerWindow.xaml

<Window x:Class="Учебаня_практика.windows.CreateOrEditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебаня_практика.windows"
        mc:Ignorable="d"
        Title="CreateOrEditPartnerWindow" Height="450" Width="237" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10,11,0,0">
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Название"/>
                <TextBox x:Name="Name"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Тип"/>
                <ComboBox DisplayMemberPath="Name" x:Name="Type"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Директор"/>
                <TextBox x:Name="Director"/>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Email"/>
                <TextBox x:Name="Email"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Телефон"/>
                <TextBox x:Name="PhoneNumber"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Адрес"/>
                <TextBox x:Name="Address"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="ИНН"/>
                <TextBox x:Name="INN"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="Рейтинг"/>
                <TextBox x:Name="Rating"/>
            </StackPanel>
            <StackPanel Width="200" Margin="0,10,0,0" HorizontalAlignment="Left" >
                <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" />
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
