Учебаня практика/windows/CreateSaleWindow.xaml

<Window x:Class="Учебаня_практика.windows.CreateSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебаня_практика.windows"
        mc:Ignorable="d"
        Title="Добавить продажу" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="204">
                <StackPanel Width="200">
                    <Label Content="Место реализации"/>
                    <ComboBox DisplayMemberPath="Name" x:Name="Place"/>
                </StackPanel>
                <StackPanel Width="200" Margin="0,0,0,30">
                    <Label Content="Партнёр"/>
                    <ComboBox DisplayMemberPath="Partner.Name" x:Name="Partner"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Label Content="Товар"/>
                    <ComboBox DisplayMemberPath="Name" x:Name="Products"/>
                </StackPanel>
                <StackPanel Width="200" Margin="0,10,0,0">
                    <Label Content="Количество"/>
                    <TextBox x:Name="Count"/>
                </StackPanel>
                <Button x:Name="AddProductButton" Content="Добавить" Margin="0,20,0,0" Click="AddProductButton_Click" />
            </StackPanel>
            <StackPanel Width="450" Margin="101,10,0,0" VerticalAlignment="Center">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="250" x:Name="ProductsInSale">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Артикль" Binding="{Binding ProductArticle}"/>
                        <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Product.ProductType.Name}"/>
                        <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="CreateSaleButton" Content="Добавить продажу" Margin="0,20,0,0" Width="200" Click="CreateSaleButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
