Учебаня практика/windows/CreateOrEditProductWindow.xaml

<Window x:Class="Учебаня_практика.windows.CreateOrEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание или Редактирование Продукта"
        Icon="/icon/icon.ico" Height="364" Width="411"
        FontFamily="Segoe UI" Background="#FFFFFF"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,10,14">
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
            <Image Source="/icon/icon.ico" Height="50" HorizontalAlignment="Center" />
            <TextBlock Text="Создание или Редактирование Продукта" FontSize="18" 
                       FontWeight="Bold" Foreground="#333333" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="16,89,15,5" Background="#F4E8D3">
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Название" Foreground="#333333"/>
                <TextBox x:Name="Name" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Label Content="Тип" Foreground="#333333"/>
                <ComboBox x:Name="ProductTypes" DisplayMemberPath="Name" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Label Content="Мин. цена" Foreground="#333333"/>
                <TextBox x:Name="MinCost" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Label Content="Цена" Foreground="#333333"/>
                <TextBox x:Name="Cost" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="SaveButton" Content="Сохранить" Width="80" Background="#67BA80" Foreground="White" BorderThickness="0" Margin="5,0"/>
                <Button x:Name="AddButton" Content="Добавить" Width="80" Background="#67BA80" Foreground="White" BorderThickness="0" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
