Учебаня практика/windows/CreateOrEditUserWindow.xaml

<Window x:Class="Учебаня_практика.windows.CreateOrEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебаня_практика.windows"
        mc:Ignorable="d"
        Icon="../icon/icon.ico"
        Title="CreateOrEditUserWindow" Height="550" Width="460" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
            <Image Source="/icon/icon.ico" Height="50" HorizontalAlignment="Center" />
            <TextBlock Text="Создание или Редактирование Пользователя" FontSize="18"
                       FontWeight="Bold" Foreground="#333333" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="16,80,15,10" Background="#F4E8D3">
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="ФИО"/>
                <TextBox x:Name="FIO" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Роль"/>
                <ComboBox DisplayMemberPath="Name" x:Name="Role"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Партнёр"/>
                <ComboBox DisplayMemberPath="Name" x:Name="Partner"/>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Пасспорт"/>
                <TextBox x:Name="Passport" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Логин"/>
                <TextBox x:Name="Login" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Пароль"/>
                <TextBox x:Name="Password" Background="White" BorderBrush="#67BA80" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Width="200" HorizontalAlignment="Center">
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="Birthday"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Width="100" HorizontalAlignment="Center">
                    <Label Content="Наличие семьи"/>
                    <CheckBox x:Name="HaveFamily"/>
                </StackPanel>
                <StackPanel Width="100" HorizontalAlignment="Center">
                    <Label Content="Здоровье"/>
                    <CheckBox x:Name="Health"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="200" Margin="0,10,0,0" HorizontalAlignment="Center" >
                <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
