Учебаня практика/windows/EditOrderWindow.xaml

<Window x:Class="Учебаня_практика.windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебаня_практика.windows"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="504" Width="803" Loaded="Window_Loaded">
    <Grid>
        <!-- Логотип и заголовок -->
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="73">
            <Image Source="/icon/icon.ico" Height="50" HorizontalAlignment="Center" />
            <TextBlock Text="Редактирование заказа" FontSize="18" 
                       FontWeight="Bold" Foreground="#333333" TextAlignment="Center"/>
        </StackPanel>

        <!-- Основное содержимое с фоном -->
        <StackPanel Margin="16,105,15,10" Background="#F4E8D3">
            <!-- Дата -->
            <StackPanel Width="250" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Дата" Foreground="#333333"/>
                    <Label x:Name="Date" Content="01.01.01" Foreground="#333333"/>
                </StackPanel>
            </StackPanel>

            <!-- Таблица с товарами -->
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="250" x:Name="ProductsInOrder" Width="750" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Артикль" Binding="{Binding ProductArticle}"/>
                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Product.ProductType.Name}"/>
                    <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Статус заказа -->
            <StackPanel Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Статус заказа" Foreground="#333333"/>
                    <CheckBox x:Name="Status" Margin="0,7,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Кнопка сохранения -->
            <StackPanel Width="250" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="SaveOrderButton" Width="200" Content="Сохранить" 
                        Background="#67BA80" Foreground="White" BorderThickness="0" 
                        Click="SaveOrderButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
