Учебаня практика/windows/EditOrderWindow.xaml

<Window x:Class="Учебаня_практика.windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебаня_практика.windows"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Дата:"/>
                    <Label x:Name="Date" Content="01.01.01"/>
                </StackPanel>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="350" x:Name="ProductsInOrder" Width="750">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Артикль" Binding="{Binding ProductArticle}"/>
                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Product.ProductType.Name}"/>
                    <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Width="100" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Статус заказа"/>
                        <CheckBox x:Name="Status" Margin="0,7,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveOrderButton" Width="200" Content="Сохранить" Margin="0,5,0,0" Click="SaveOrderButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
